<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
           /* display:inline-grid; */
            grid-template-columns: 100px 100px 100px;
            grid-template-rows:100px 100px 100px ; 

            gap: 10px;
        }
        .grid-item1{
            background-color: green;
            text-align: center;
           grid-row-start: 1;
           grid-row-end: 3;
        }
        .grid-item2{
            background-color: aqua;
            /* grid-row-start: 2; */
          grid-column-start: 2;
          grid-column-end: 2;
        }
        .grid-item3{
            background-color: yellow;
            /* grid-row-start: 1; */
            grid-row-start: 2;
            grid-row-end: 6;
            grid-column-start: 1;
        }
        .grid-item4{
            background-color: brown;
            /* grid-row-start: 2; */
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item1">1</div>
    <div class="grid-item2">2</div>

    <div class="grid-item3">3</div>

    <div class="grid-item4">4</div>

    <div class="grid-item4" style="background-color: blue;">4</div>


</div>

</body>
</html>